# spring

./: README.md  ShuangtiDemo  袁国琪20171220.docx
.gitignore/: README.md
SpringCould/: README.md  pom.xml
SpringCould-demo/: README.md
SpringCould/consumer/: pom.xml
SpringCould/consumer/src/main/java/com/sinosoft/consumer/: ConsumerApplication.java  ConsumerApplicationHystrix.java
SpringCould/consumer/src/main/java/com/sinosoft/controller/: ConsumerController.java
SpringCould/consumer/src/main/java/com/sinosoft/service/: ConsumerService.java
SpringCould/consumer/src/main/resources/: application.properties
SpringCould/consumer/src/test/java/com/sinosoft/consumer/: ConsumerApplicationTests.java
SpringCould/producer/: pom.xml
SpringCould/producer/src/main/java/com/sinosoft/producer/: ProducerApplication.java
SpringCould/producer/src/main/resources/: application.properties
SpringCould/producerone/src/main/java/com/sinosoft/producer/: ProducerApplication.java
SpringCould/producerone/src/main/resources/: application.properties
SpringCould/producerone/src/test/java/com/sinosoft/producer/: ProducerApplicationTests.java
SpringCould/ribbon/: pom.xml
SpringCould/ribbon/src/main/java/com/sinosoft/ribbon/: HelloControler.java  HelloService.java  RibbonApplication.java
SpringCould/ribbon/src/test/java/com/sinosoft/ribbon/: RibbonApplicationTests.java
SpringCould/spring-could-feign/: pom.xml
SpringCould/spring-could-feign/src/main/java/com/sinosoft/springcouldfeign/: SpringCouldFeignApplication.java
SpringCould/spring-could-feign/src/main/java/com/sinosoft/springcouldfeign/controller/: TestController.java
SpringCould/spring-could-feign/src/main/java/com/sinosoft/springcouldfeign/interf/: SchedualServiceTest.java
SpringCould/spring-could-feign/src/main/java/com/sinosoft/springcouldfeign/service/: SchedualServiceTestHystric.java
SpringCould/spring-could-feign/src/main/resources/: application.properties
SpringCould/spring-could-feign/src/test/java/com/sinosoft/springcouldfeign/: SpringCouldFeignApplicationTests.java
SpringCould/src/main/java/com/sinosoft/demo/: DemoApplication.java
SpringCould/src/main/resources/: application.properties
SpringCould/src/test/java/com/sinosoft/demo/: DemoApplicationTests.java
lecuer/: pom.xml
lecuer/eureka-client/: pom.xml
lecuer/eureka-client/src/main/java/com/springcloud/: Producter.java  ServiceHelloApplication.java
lecuer/eureka-server/: pom.xml
lecuer/eureka-server/src/main/java/com/springcloud/: EurekaServerApplication.java
lecuer/eureka-server/src/main/resources/: application.yml
lecuer/feign/: pom.xml
lecuer/feign/src/main/java/com/springcloud/: FeignApplication.java
lecuer/feign/src/main/java/com/springcloud/controller/: HelloController.java
lecuer/feign/src/main/java/com/springcloud/hystrix/: HystrixService.java
lecuer/feign/src/main/java/com/springcloud/service/: HelloService.java
lecuer/ribbon/: pom.xml
lecuer/ribbon/src/main/java/com/springcloud/: RibbonApplication.java
lecuer/ribbon/src/main/java/com/springcloud/controller/: HelloController.java
lecuer/ribbon/src/main/java/com/springcloud/service/: HelloService.java
lecuer/userintef/: pom.xml
lecuer/userintef/src/main/java/com/springcloud/: UserintefApplication.java  application.properties
lecuer/userintef/src/main/java/com/springcloud/userintef/controller/: PlatformInterfController.java  ProducerController.java
lecuer/userintef/src/main/java/com/springcloud/userintef/entity/: WaresInfoEntity.java  WaresPicEntity.java  WaresProviderEntity.java  WaresTypeEntity.java
lecuer/userintef/src/main/java/com/springcloud/userintef/model/: ApplyWareInfo.java  BankWareInfo.java  ReqHead.java  ResHead.java  WaresInfoReq.java  WaresInfoRes.java
lecuer/userintef/src/main/java/com/springcloud/userintef/repostories/: WareInfoRepostory.java
lecuer/userintef/src/main/java/com/springcloud/userintef/repostories/impl/: WareInfoDao.java
lecuer/userintef/src/main/java/com/springcloud/userintef/service/: PlatformInterfService.java
lecuer/userintef/src/main/java/com/springcloud/userintef/service/impl/: JMSConsumerService.java  PlatformInterfImpl.java
lecuer/userintef/src/main/java/com/springcloud/userintef/utils/: ActiveManager.java  JdbcUtils.java
lecuer/userintef/src/test/java/com/springcloud/userintef/: UserintefApplicationTests.java
